<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
      <link rel="stylesheet" href="estilo.css">
</head>

<body>
   <div class="row">
      <header class="barrasuperior border border-primary border border-5">
         <h1>Tangamandapio </h1>
      </header>
   </div>
  

      <nav class="nav border border-primary border border-5">
         <ul>
 <div class="row">

            <div class="col-1">
               <li> <a href="#">Inicio</a></li>
            </div>

            <div class="col-1">
               <li> <a href="#">Servicios</a></li>
            </div>

            <div class="col-1">
               <li> <a href="#">Contactos</a></li>
            </div>
        </div>  </ul>

      </nav>
  


   <div class="row">
      <div class="col-8">
         <main class="principal border border-primary border border-5">
            <p>En esta sección está viendo el main</p>
         </main >
      </div>




      <div class="col-4">
         <aside class="aside border border-primary border border-5">
            <p>Es aquí el aside</p>
         </aside>
      </div>

   </div>

   <div class="row">

      <footer class="footer border border-primary border border-5">
         <p>©Copyright todos los derechos reservados.</p>
      </footer>
   </div>

</body>

</html>